{
  "scripts": {
    "watch:css": "npx tailwindcss -i ./resources/css/input.css -o ./resources/css/output.css --watch"
  },
  "devDependencies": {
    "daisyui": "^3.9.4",
    "tailwindcss": "^3.3.5"
  }
}
